# beautified-JOSM-preset

./: .classpath  .defaultpresets.xml.swp  .gitignore  .master_preset.xml.swp  .project  .travis.yml  LICENSE  MISSING_ICONS.md  NO_CODE_OF_CONDUCT.md  README.md  beautified_icons.mapping  beautified_icons.txt  bla  build.gradle  defaultpresets.xml  download_preset.xml  index.html  josm_icons.mapping  josm_icons.txt  master_preset.xml  name.uniq  preset.css  preset.xml  settings.gradle  toJOSM.xslt  vespucci-preset-1.0.xlmns  vespucci_preset.xml  vespucci_zip_preset.xml
.externalToolBuilders/: .gitignore
.github/workflows/: actions.yml  preset.yml
.tx/: config
gradle/wrapper/: gradle-wrapper.properties
i18n/: preset.pot  preset_ar.po  preset_ca.po  preset_cs-rCZ.po  preset_da.po  preset_de.po  preset_de_CH.po  preset_el.po  preset_en_AU.po  preset_es.po  preset_eu.po  preset_fa.po  preset_fi.po  preset_fr.po  preset_gl.po  preset_hr.po  preset_hu.po  preset_in.po  preset_is.po  preset_it.po  preset_ja.po  preset_nb.po  preset_nl.po  preset_no.po  preset_pa.po  preset_pl.po  preset_pt-rBR.po  preset_pt.po  preset_ro.po  preset_ru.po  preset_sk.po  preset_sv.po  preset_tr.po  preset_uk.po  preset_vi.po  preset_zh-rCN.po  preset_zh-rTW.po  preset_zh.po
i8n/: README.md  preset.pot  preset_cs-rCZ.po  preset_de.po  preset_de_CH.po  preset_el.po  preset_gl.po  preset_hu.po  preset_pl.po  preset_ro.po  preset_sv.po  preset_tr.po  preset_zh-rTW.po
icons/: CHANGELOG.txt  SOURCES.txt
icons/png/: .gitignore
icons/svg-osm-icons/: .directory
icons/tools/: generatepng-osm-icons.sh  generatepng-roofs.sh  generatepng-signs.sh  generatepng.sh  generatepng2.sh  generatepngall.sh  recolour.sh  recolourtopng.sh
scripts/: download.sh  josm_zip.sh  vespucci.sh  vespucci_zip.sh
src/ch/poole/presetutils/: MultiHashMap.java  Preset2Html.java  Preset2Pot.java
website/: preset.css
