crossing=
crossing_traffic_signals=
crossing_island=
crossing_unmarked=
dome=
flat=
gabled=
gambrel=
half-hipped=
hipped=
mansard=
onion=
pyramidal=
round=
saltbox=
skillion=
highway_group=presets/transport/way/way_secondary.svg
highway_group=presets/transport/way/way_secondary.svg
highway_motorway=presets/transport/way/way_motorway.svg
highway_motorway_link=presets/transport/way/way_motorway_link.svg
highway_trunk=presets/transport/way/way_trunk.svg
highway_trunk_link=presets/transport/way/way_trunk_link.svg
highway_primary=presets/transport/way/way_primary.svg
highway_primary_link=presets/transport/way/way_primary_link.svg
highway_secondary=presets/transport/way/way_secondary.svg
highway_secondary_link=presets/transport/way/way_secondary_link.svg
highway_tertiary=presets/transport/way/way_tertiary.svg
highway_tertiary_link=presets/transport/way/way_tertiary_link.svg
highway_unclassified=presets/transport/way/way_unclassified.svg
highway_residential=presets/transport/way/way_residential.svg
highway_bicycle_road=presets/transport/way/way_bicycle_road.svg
highway_living_street=presets/transport/way/way_living_street.svg
highway_pedestrian=presets/transport/way/way_pedestrian.svg
highway_service=presets/transport/way/way_service.svg
highway_service_parking_aisle=presets/transport/way/way_service_parking_aisle.svg
highway_escape=presets/transport/way/way_escape.svg
highway_road=presets/transport/way/way_road.svg
highway_construction=presets/transport/way/way_construction.svg
highway_junction_roundabout=presets/vehicle/restriction/roundabout_right.svg
highway_junction_circular=presets/vehicle/restriction/junction_circular.svg
highway_ford=presets/vehicle/ford.svg
lane_group=
lane_single_direction=
lane_bi_directional=
lane_parking_both=
lane_parking_right=
lane_parking_left=
sidewalk_right=
sidewalk_left=
lane_public_transport=
bicycle=
highway_ways_group=presets/transport/way/way_unclassified.svg
highway_track=presets/transport/way/track.svg
highway_path=presets/transport/way/path.svg
highway_bridleway=presets/transport/way/dedicated_bridleway.svg
highway_cycleway=presets/transport/way/dedicated_cycleway.svg
highway_foot_cycleway_segregated=presets/transport/way/segregated_foot_cycleway.svg
highway_foot_cycleway=presets/transport/way/combined_foot_cycleway.svg
highway_footway=presets/transport/way/dedicated_footway.svg
highway_steps=presets/transport/way/steps.svg
highway_way_points_group=presets/vehicle/waypoints.svg
highway_motorway_junction=presets/vehicle/motorway_junction.svg
highway_services=presets/vehicle/services.svg
highway_rest_area=presets/vehicle/rest_area.svg
highway_traffic_signals=presets/vehicle/traffic_signals.svg
highway_stop=presets/vehicle/restriction/stop.svg
highway_give_way=presets/vehicle/restriction/give_way.svg
highway_cycleway_asl=presets/vehicle/asl.svg
highway_miniroundabout=presets/vehicle/restriction/mini_roundabout_left.svg
highway_crossing=presets/vehicle/crossing.svg
traffic_calming_group=presets/vehicle/choker.svg
traffic_calming=
traffic_calming_bump=presets/vehicle/bump.svg
traffic_calming_hump=presets/vehicle/hump.svg
traffic_calming_table=presets/vehicle/table.svg
traffic_calming_cushion=presets/vehicle/cushion.svg
traffic_calming_rumble_strip=presets/vehicle/rumble_strip.svg
traffic_calming_dip=presets/vehicle/dip.svg
traffic_calming_chicane=presets/vehicle/chicane.svg
traffic_calming_choker=presets/vehicle/choker.svg
traffic_calming_island=presets/vehicle/island.svg
traffic_calming_mini_bumps=presets/vehicle/mini_bumps.svg
highway_passing_place=presets/vehicle/passing_place.svg
highway_emergency_bay=
highway_turning_circle=presets/vehicle/turning_circle.svg
highway_turning_loop=presets/vehicle/turning_loop.svg
traffic_sign_city_limit=
traffic_sign_speed_limit=presets/vehicle/restriction/maxspeed.svg
traffic_sign_stop=
traffic_sign=
traffic_sign_give_way=
traffic_sign_hazard=
traffic_sign_max_height=
traffic_sign_max_weight=
traffic_sign_max_width=
traffic_sign_forward=
traffic_sign_backward=
highway_speed_camera=presets/vehicle/restriction/speed_camera.svg
highway_toll_gantry=presets/vehicle/restriction/toll_gantry.svg
highway_traffic_mirror=presets/vehicle/traffic_mirror.svg
highway_milestone=presets/vehicle/milestone.svg
highway_junction=presets/vehicle/junction.svg
highway_elevator=presets/service/elevator.svg
highway_grit_bin=presets/misc/grit_bin.svg
traffic_hazard=presets/transport/hazard.svg
mountain_pass=presets/landmark/mountain_pass.svg
barrier_group=presets/barrier/wall.svg
barrier_blocks=presets/barrier/block.svg
barrier_bollard=presets/barrier/bollard.svg
barrier_cycle_barrier=presets/barrier/cycle_barrier.svg
no_riding=presets/vehicle/restriction/plain/horse.svg
barrier_cattle_grid=presets/barrier/cattle_grid.svg
barrier_bus_trap=presets/barrier/bus_trap.svg
barrier_spikes=presets/barrier/spikes.svg
barrier_height_restrictor=presets/barrier/height_restrictor.svg
barrier_toll_booth=presets/barrier/toll_station.svg
barrier_border_control=presets/barrier/douane.svg
barrier_hedge=presets/barrier/hedge.svg
barrier_fence=presets/barrier/fence.svg
barrier_guard_rail=presets/barrier/guard_rail.svg
barrier_handrail=presets/barrier/handrail.svg
barrier_cable=presets/barrier/cable_barrier.svg
barrier_rope=
barrier_wall=presets/barrier/wall.svg
barrier_city_wall=presets/barrier/city_wall.svg
barrier_retaining_wall=presets/barrier/retaining_wall.svg
barrier_jersey_barrier=presets/barrier/jersey_barrier.svg
barrier_log=presets/barrier/log.svg
barrier_ditch=
barrier_kerb=presets/barrier/kerb.svg
barrier_entrance=presets/barrier/entrance.svg
barrier_gate=presets/barrier/gate.svg
barrier_lift_gate=presets/barrier/lift_gate.svg
barrier_swing_gate=presets/barrier/swing_gate.svg
barrier_hampshire_gate=
barrier_bump_gate=
barrier_kissing_gate=presets/barrier/kissing_gate.svg
barrier_chain=presets/barrier/chain.svg
barrier_stile=presets/barrier/stile.svg
barrier_turnstile=presets/barrier/turnstile.svg
barrier_full-height_turnstile=presets/barrier/full-height_turnstile.svg
barrier_wicket_gate=
barrier_sally_port=presets/barrier/sally_port.svg
passageways_group=presets/transport/passage/tunnel.svg
passageways_tunnel=presets/transport/passage/tunnel.svg
passageways_building_passage=presets/transport/passage/tunnel_building_passage.svg
passageways_arcade=presets/transport/passage/arcade.svg
passageways_colonade=presets/transport/passage/colonnade.svg
passageways_avalanche_protector=presets/transport/passage/tunnel_avalanche_protector.svg
passageways_tunnel_outline=
access_group=
access_closed_to_vehicles_in_both_directions=
access_no_motor_vehicles=
access_no_motor_vehicles_CH=
access_no_motor_vehicles=
access_no_motor_vehicles_except_motorcycles=
access_no_motorcycles=
access_no_hgv=
access_general_access=
access_maximum_width=
access_speed_limit=
access_other=
highway_area=
water_group=presets/nautical/waterway_river.svg
water_group=presets/nautical/waterway_river.svg
water_river=presets/nautical/waterway_river.svg
water_stream=presets/nautical/waterway_stream.svg
water_tidal_channel=presets/nautical/tidal_channel.svg
water_canal=presets/nautical/waterway_canal.svg
water_drain=presets/nautical/waterway_drain.svg
water_ditch=presets/nautical/waterway_ditch.svg
water_spring=presets/landmark/spring.svg
water_waterfall=presets/nautical/waterfall.svg
water_weir=presets/nautical/weir.svg
water_dam=presets/nautical/dam.svg
water_fish=
water_groyne=presets/nautical/groyne.svg
water_breakwater=presets/nautical/breakwater.svg
water_culvert=presets/transport/passage/tunnel_culvert.svg
water_penstock=presets/nautical/penstock.svg
water_basin=presets/landuse/basin.svg
water_reservoir=presets/landuse/reservoir.svg
water_reservoir_covered=presets/landmark/reservoir_covered.svg
water_water_lake=
water_water_lagoon=
water_water_pond=
man_made_tailings_pond=
water_waterbody=presets/nautical/water.svg
water_water_stream=presets/nautical/waterway_stream.svg
water_water_river=presets/nautical/waterway_river.svg
water_water_canal=presets/nautical/waterway_canal.svg
water_water_drain=presets/nautical/waterway_drain.svg
water_water_ditch=presets/nautical/waterway_ditch.svg
water_water_lock=presets/nautical/lock_gate.svg
water_water_basin=presets/landuse/basin.svg
water_water_reservoir=presets/landuse/reservoir.svg
water_coastline=presets/nautical/coast_line.svg
water_riverbank=presets/nautical/waterway_riverbank.svg
natural_wetland=presets/landuse/wetland.svg
natural_mud=presets/landuse/mud.svg
natural_beach=presets/nautical/beach.svg
natural_bay=presets/nautical/bay.svg
natural_cape=presets/nautical/cape.svg
natural_straight=presets/nautical/strait.svg
water_transport_group=presets/nautical/ferry.svg
water_transport_ferry_terminal=presets/nautical/ferry.svg
water_transport_ferry_route=presets/nautical/ferry.svg
water_transport_marina=presets/nautical/marina.svg
water_transport_harbour=presets/nautical/marina.svg
water_transport_fuel=presets/nautical/marine_fuel.svg
water_transport_water_point=
water_transport_sanitary_dump_station=
water_transport_boat_shop=
water_transport_boat_rental=
water_transport_pier=presets/nautical/pier.svg
water_transport_quay=
water_transport_lock_gate=presets/nautical/lock_gate.svg
water_transport_turning_point=presets/nautical/turning.svg
water_transport_slipway=presets/nautical/slipway.svg
water_transport_boatyard=presets/nautical/boatyard.svg
water_transport_dock=presets/nautical/boatyard.svg
water_transport_boat_storage=
water_transport_milestone=
transport_group=presets/transport/railway/rail.svg
transport_railway_group=presets/transport/railway/rail.svg
transport_railway_rail=presets/transport/railway/rail.svg
transport_railway_narrow_gauge=presets/transport/railway/narrow_gauge_rail.svg
transport_railway_monorail=presets/transport/railway/monorail.svg
transport_railway_preserved=presets/transport/railway/preserved.svg
transport_railway_light_rail=presets/transport/railway/light_rail.svg
transport_railway_subway=presets/transport/railway/subway.svg
transport_railway_tram=presets/transport/railway/tram.svg
transport_railway_funicular=presets/transport/railway/funicular.svg
transport_bus_guideway=presets/transport/railway/bus_guideway.svg
transport_railway_construction=presets/transport/railway/railway_construction.svg
transport_railway_disused=presets/transport/railway/disused_rail.svg
transport_railway_abandoned=presets/transport/railway/abandoned_rail.svg
transport_railway_level_crossing=presets/transport/railway/level_crossing.svg
transport_railway_crossing=presets/transport/railway/crossing.svg
transport_railway_turntable=presets/transport/railway/turntable.svg
transport_railway_buffer_stop=presets/transport/railway/buffer_stop.svg
transport_railway_switch=presets/transport/railway/switch.svg
transport_railway_railway_crossing=presets/transport/railway/railway_crossing.svg
transport_railway_signals=presets/transport/railway/signal.svg
transport_railway_milestone=presets/transport/railway/milestone.svg
transport_railway_derail=
transport_railway_yard=
transport_railway_train_wash=
transport_aerialway_group=presets/transport/aerialway/gondola.svg
transport_aerialway_cable_car=presets/transport/aerialway/cable_car.svg
transport_aerialway_chair_lift=presets/transport/aerialway/chair_lift.svg
transport_aerialway_gondola=presets/transport/aerialway/gondola.svg
transport_aerialway_mixed_lift=presets/transport/aerialway/mixed_lift.svg
transport_aerialway_drag_lift=presets/transport/aerialway/drag_lift.svg
transport_aerialway_magic_carpet=presets/transport/aerialway/magic_carpet.svg
transport_aerialway_goods=presets/transport/aerialway/goods.svg
transport_aerialway_zip_line=
transport_aerialway_station=presets/transport/aerialway/station.svg
transport_aerialway_pylon=presets/transport/aerialway/pylon.svg
transport_car_group=presets/shop/vehicle.svg
transport_car_parking=presets/vehicle/parking/parking.svg
transport_car_parking_space=presets/vehicle/parking/parking_space.svg
transport_car_parking_entrance=presets/vehicle/parking/parking.svg
transport_car_fuel=presets/vehicle/fuel.svg
transport_car_charging_station=presets/vehicle/charging_station.svg
amenity_car_wash=
shopping_car=presets/shop/vehicle.svg
shopping_car_repair=presets/vehicle/repair_shop.svg
shopping_car_parts=presets/vehicle/car_parts.svg
shopping_tyres=presets/vehicle/tyres.svg
shopping_caravan=
transport_rental_car=presets/vehicle/car_rental.svg
transport_car_pooling=presets/vehicle/car_pooling.svg
transport_car_share=presets/vehicle/car_sharing.svg
transport_vehicle_inspection=
transport_motorcycle=presets/vehicle/motorbike.svg
transport_motorcycle_parking=presets/vehicle/parking/motorbike.svg
shopping_motorcycle=presets/vehicle/motorbike.svg
shopping_motorcycle_repair=
transport_motorcycle_rental=
transport_bicycle=presets/shop/bicycle.svg
transport_parking_bicycle=presets/vehicle/parking/bicycle.svg
shopping_bicycle=presets/shop/bicycle.svg
transport_rental_bicycle=presets/vehicle/bicycle_rental.svg
transport_bicycle_repair_station=presets/vehicle/bicycle_repair_station.svg
public_transport=presets/transport/bus.svg
public_transport_route=presets/misc/route.svg
public_transport_bus_route=presets/misc/route.svg
public_transport_ferry_route=presets/misc/route.svg
public_transport_route_master=presets/misc/route.svg
public_transport_stop_area=presets/misc/interpolation.svg
public_transport_stop_position=presets/transport/stop_position.svg
public_transport_platform=presets/transport/platform.svg
public_transport_train_station=presets/transport/station.svg
public_transport_subway_entrance=presets/transport/underground.svg
public_transport_ticket_machine=presets/transport/ticket-machine.svg
public_transport_ticket_validator=
public_transport=presets/transport/bus_old.svg
public_transport_route=presets/misc/route.svg
public_transport_train_station=presets/transport/railway_station.svg
public_transport_halt=presets/transport/railway_halt.svg
public_transport_tram_stop=presets/transport/tram.svg
public_transport_railway_platform=presets/transport/platform_rail.svg
public_transport_bus_station=presets/transport/bus_old.svg
public_transport_bus_stop=presets/transport/bus_small.svg
public_transport_platform_bus=presets/transport/platform_bus.svg
transport_taxi_rank=presets/transport/taxi.svg
transport_aeroway_group=presets/transport/airport.svg
transport_aeroway_aerodrome=presets/transport/airport.svg
transport_aeroway_runway=presets/transport/airport/runway.svg
transport_aeroway_taxiway=presets/transport/airport/taxiway.svg
transport_aeroway_holding_position=presets/transport/airport/holding_position.svg
transport_aeroway_heliport=
transport_aeroway_helipad=presets/transport/airport/helipad.svg
transport_aeroway_apron=presets/transport/airport/apron.svg
transport_aeroway_parking_position=presets/transport/airport/parking_position.svg
transport_aeroway_jet_bridge=
transport_aeroway_hangar=presets/transport/airport/hangar.svg
transport_beacon=presets/transport/airport/airmark_beacon.svg
transport_aeroway_navigationaid=presets/transport/airport/navigationaid.svg
transport_aeroway_windsock=presets/transport/airport/windsock.svg
transport_aeroway_terminal=presets/transport/airport/terminal.svg
transport_aeroway_gate=presets/transport/airport/gate.svg
transport_aeroway_airstrip=
transport_aeroway_spaceport=
facilities_group=presets/accommodation/hotel.svg
accommodation_group=presets/accommodation/hotel.svg
accommodation_hotel=presets/accommodation/hotel.svg
accommodation_motel=presets/accommodation/motel.svg
accommodation_guest_house=presets/accommodation/guest_house.svg
accommodation_apartment=
accommodation_chalet=presets/accommodation/chalet.svg
accommodation_hostel=presets/accommodation/hostel.svg
accommodation_alpinehut=presets/accommodation/alpine_hut.svg
tourist_wilderness_hut=presets/accommodation/wilderness_hut.svg
accommodation_caravan_park=presets/accommodation/caravan.svg
accommodation_camping=presets/accommodation/camping.svg
accommodation_camp_pitch=presets/accommodation/camp_pitch.svg
food_group=presets/food/restaurant.svg
food_restaurant=presets/food/restaurant.svg
food_fast_food=presets/food/fast_food.svg
food_food_court=presets/food/food_court.svg
food_cafe=presets/food/cafe.svg
food_bubble_tea=
food_ice_cream=presets/food/ice_cream.svg
food_pub=presets/food/pub.svg
food_biergarten=presets/food/biergarten.svg
food_bar=presets/food/bar.svg
food_diet=presets/food/diet.svg
tourist_attraction=presets/sightseeing/attraction.svg
tourist_attraction=presets/sightseeing/attraction.svg
tourist_view_point=presets/sightseeing/viewpoint.svg
tourist_information=presets/misc/information/informationoffice.svg
tourist_information_map=presets/misc/information/map.svg
tourist_information_board=presets/misc/information/board.svg
tourist_guidepost=presets/misc/information/guidepost.svg
tourist_trailhead=
tourist_information_terminal=presets/misc/information/information.svg
tourist_information_audioguide=presets/misc/information/audioguide.svg
tourist_other_information_point=presets/misc/information/information.svg
tourist_marker=presets/misc/information/route_marker.svg
leisure=presets/leisure/theme_park.svg
leisure_cinema=presets/leisure/cinema.svg
leisure_bandstand=presets/leisure/bandstand.svg
tourist_zoo=presets/leisure/zoo.svg
tourist_aquarium=
tourist_animals=
tourist_theme_park=presets/leisure/theme_park.svg
leisure_water_park=presets/leisure/water_park.svg
tourist_water_slide=presets/attraction/water_slide.svg
tourist_ride=
leisure_escape_game=
leisure_resort=presets/leisure/resort.svg
tourist_beach_resort=presets/leisure/beach_resort.svg
leisure_swimming_pool=presets/sport/swimming.svg
leisure_swimming_area=
leisure_fitness_station=presets/leisure/fitness_station.svg
amenity_sauna=presets/leisure/sauna.svg
amenity_public_bath=presets/leisure/public_bath.svg
amenity_tanning_studio=
amenity_dance=
leisure_horse_riding=presets/leisure/horse_riding.svg
leisure_hackerspace=presets/leisure/hackerspace.svg
landuse_dog_park=presets/leisure/dogpark.svg
tourist_disused_railway=
amenity_toy_library=
leisure_playground=presets/leisure/playground.svg
Leisure_playground_equipment=
leisure_playground_equipment=
leisure_playground_slide=
leisure_playground_swing=
tourist_picnic=presets/leisure/picnic.svg
tourist_picnic_table=presets/leisure/picnic.svg
tourist_bbq=presets/leisure/bbq.svg
tourist_firepit=presets/leisure/firepit.svg
tourist_fishing=presets/sport/fishing.svg
tourist_bird_hide=presets/leisure/bird_hide.svg
amenity_video_games=presets/leisure/amusement_arcade.svg
amenity_slot_machine=presets/leisure/adult_gaming_centre.svg
food_bar=presets/leisure/nightclub.svg
casino=presets/leisure/casino.svg
gambling=presets/leisure/gambling.svg
amenity_love_hotel=
amenity_stripclub=presets/leisure/stripclub.svg
amenity_brothel=presets/leisure/brothel.svg
culture_group=presets/leisure/theater.svg
tourist_museum=presets/sightseeing/museum.svg
tourist_gallery=
tourist_theatre=presets/leisure/theater.svg
tourist_concert_hall=
other_theatres=
puppet_theatre=
amenity_library=presets/education/library.svg
public_bookcase=presets/education/public_bookcase.svg
amenity_planetarium=
amenity_arts_centre=presets/sightseeing/arts_centre.svg
tourist_artwork=presets/sightseeing/arts_centre.svg
amenity_studio=presets/service/studio.svg
place_of_worship_group=presets/religion/religion.svg
place_of_worship_christian=presets/religion/church.svg
place_of_worship_islamic=presets/religion/muslim.svg
place_of_worship_jewish=presets/religion/jewish.svg
place_of_worship_buddhist=presets/religion/buddhism.svg
place_of_worship_hindu=presets/religion/hinduism.svg
place_of_worship_shinto=presets/religion/shinto.svg
place_of_worship_gurudwara=
place_of_worship_unknown=presets/religion/religion.svg
place_of_worship_monastery=presets/religion/monastery.svg
amenity_public_building=presets/service/townhall.svg
amenity_public_building=
amenity_town_hall=presets/service/townhall.svg
amenity_community_centre=presets/service/community_centre.svg
conference_centre=
embassy=presets/service/embassy.svg
amenity_court=presets/service/courthouse.svg
amenity_prison=presets/service/prison.svg
amenity_police=
police_facility=
amenity_ranger_station=presets/service/ranger_station.svg
amenity_firestation=presets/service/firebrigade.svg
amenity_post_office=presets/service/post_office.svg
amenity_crematorium=
mortuary=
education_school=presets/education/school.svg
education_childcare=
education_kindergarten=presets/education/kindergarten.svg
education_school=presets/education/school.svg
education_university=presets/education/university.svg
education_college=presets/education/college.svg
education_school=presets/education/language_school.svg
education_driving_school=presets/education/driving_school.svg
education_musical_instrument=
education_dancing=
education_funnel=
health_pharmacy=presets/health/pharmacy.svg
health_hospital=presets/health/hospital.svg
health_clinic=presets/health/clinic.svg
health_doctors=presets/health/doctors.svg
health_dentist=presets/health/dentist.svg
health_orthodontist=
health_pharmacy=presets/health/pharmacy.svg
health_baby_hatch=presets/health/baby_hatch.svg
health_veterinary=presets/health/veterinary.svg
health_massage=
health_other_healthcare_facilities=
health_other_healthcare_professionals=
health_laboratory=presets/health/laboratory.svg
health_alternative=
emergency_sos_point=presets/emergency/ambulance_station.svg
emergency_ambulance_station=presets/emergency/ambulance_station.svg
emergency_ward_entrance=presets/emergency/emergency_ward_entrance.svg
emergency_defibrillator=presets/emergency/aed.svg
emergency_first_aid=
emergency_fire_extinguisher=presets/emergency/fire_extinguisher.svg
emergency_fire_alarm=
emergency_fire_hose=presets/emergency/fire_hose.svg
emergency_fire_hydrant=presets/service/fire_hydrant.svg
water_source_groundwater=presets/landmark/water_well.svg
water_source_stream=presets/nautical/waterway_stream.svg
water_source_river=presets/nautical/waterway_river.svg
water_source_canal=presets/nautical/waterway_canal.svg
water_source_drain=presets/nautical/waterway_drain.svg
water_source_ditch=presets/nautical/waterway_ditch.svg
water_source_water_tank=presets/emergency/water_tank.svg
water_source_swimming_pool=presets/sport/swimming.svg
emergency_water_tank=presets/emergency/water_tank.svg
emergency_suction_point=presets/emergency/suction_point.svg
emergency_fire_water_pond=
emergency_emergency_phone=presets/vehicle/emergency_phone.svg
emergency_siren=presets/emergency/siren.svg
emergency_lifeguard=
emergency_lifeguard_base=
emergency_lifeguard_tower=
emergency_life_ring=
emergency_emergency_access_point=
emergency_mountain_rescue=
emergency_assembly_point=presets/emergency/assembly_point.svg
emergency_disaster_help_point=
emergency_landing_site=
social_facilities_group=
amenity_ambulatory_care=
amenity_assisted_living=
amenity_social_centre=
amenity_food_bank=
amenity_retirement_home=
amenity_nursing_home=
amenity_nursing_home=
amenity_group_home=
amenity_day_care=
amenity_outreach=
amenity_shelter=
amenity_social_club=
amenity_social_workshop=
amenity_youth_centre=
club_group=
amenity_club=
amenity_club_sport=
amenity_club_scout=
amenity_club_automobile=
amenity_animal=presets/health/animal_shelter.svg
amenity_animal_shelter=presets/health/animal_shelter.svg
amenity_animal_boarding=
amenity_animal_breeding=presets/misc/animal_breeding.svg
amenity_feeding_place=
amenity_watering_place=presets/misc/watering_place.svg
amenity_telephone=presets/service/telephone.svg
amenity_toilets=presets/service/toilets.svg
amenity_shower=presets/service/shower.svg
amenity_dressing_room=
amenity_tobacco=
amenity_post_box=presets/service/post_box.svg
amenity_parcel_locker=
amenity_post_depot=
amenity_telephone=presets/service/telephone.svg
amenity_coworking=
events_venue=presets/service/events_venue.svg
amenity_internet_cafe=presets/service/internet_cafe.svg
amenity_internet=presets/service/network-wireless.svg
tourist_clock=presets/service/clock.svg
photo_booth=presets/service/photo_booth.svg
amenity_trolley_bay=
amenity_bottle_return=
recycling_container=presets/service/recycling/recycling_container.svg
recycling_centre=presets/service/recycling/recycling_centre.svg
amenity_waste_bin=presets/service/recycling/waste_basket.svg
amenity_waste_disposal=presets/service/recycling/waste_disposal.svg
amenity_garbage_truck=
amenity_sanitary_dump_station=presets/service/recycling/sanitary_dump_station.svg
amenity_lavoir=
amenity_bench=presets/leisure/bench.svg
amenity_bleachers=
amenity_outdoor_seating=
amenity_lounger=
accommodation_shelter=presets/accommodation/shelter.svg
basic_hut=presets/accommodation/basic_hut.svg
shelter_lean_to=presets/accommodation/shelter_lean_to.svg
shelter_gazebo=presets/accommodation/gazebo.svg
shelter_picnic=presets/accommodation/shelter_picnic.svg
shelter_public_transport=presets/accommodation/shelter_public_transport.svg
weather_shelter=presets/accommodation/shelter.svg
wildlife_hide=presets/accommodation/shelter.svg
amenity_hunting_stand=presets/landmark/hunting_stand.svg
amenity_binoculars=
food_drinkingtap=presets/food/drinking_water.svg
amenity_water_point=presets/accommodation/water.svg
amenity_compressed_air=presets/vehicle/compressed_air.svg
amenity_vacuum_station=
amenity_advertising=
amenity_advertising_column=presets/leisure/advertising_column.svg
amenity_advertising_billboard=presets/leisure/billboard.svg
amenity_advertising_poster_box=presets/leisure/poster_box.svg
amenity_vending_excrement_bags=
amenity_weighbridge=
amenity_letter_box=
amenity_research_institute=
sport_group=presets/sport/soccer.svg
sport_facilities=presets/sport/stadium.svg
sport_stadium=presets/sport/stadium.svg
sport_centre=presets/sport/sports_centre.svg
sport_hall=
sport_gym=presets/sport/fitness_centre.svg
sport_dojo=
sport_pitch=presets/sport/pitch.svg
sport_racetrack=presets/sport/track.svg
sport_scuba_diving=
sport_iceskating=
sport_bowling=
sport_golf_group=presets/sport/golf/golf.svg
sport_golf_course=presets/sport/golf/golf.svg
sport_golf_clubhouse=
sport_golf_tee=presets/sport/golf/tee.svg
sport_golf_hole=presets/sport/golf/hole.svg
sport_golf_pin=presets/sport/golf/pin.svg
sport_golf_bunker=presets/sport/golf/bunker.svg
sport_golf_frontal_water_hazard=presets/sport/golf/water_hazard.svg
sport_golf_lateral_water_hazard=presets/sport/golf/lateral_water_hazard.svg
sport_golf_green=presets/sport/golf/green.svg
sport_golf_fairway=presets/sport/golf/fairway.svg
sport_golf_rough=presets/sport/golf/rough.svg
sport_golf_cartpath=
sport_golf_path=
sport_golf_driving_range=presets/sport/golf/driving_range.svg
sport_disc_golf_group=
sport_disc_golf_course=
sport_disc_golf_tee=
sport_disc_golf_hole=
sport_disc_golf_basket=
sport_minature_golf=presets/sport/miniature_golf.svg
sport_rowing=presets/sport/multi.svg
sport_multi=presets/sport/multi.svg
sport_bowling_9pin=presets/sport/9pin.svg
sport_bowling_10pin=presets/sport/10pin.svg
sport_archery=presets/sport/archery.svg
sport_athletics=presets/sport/athletics.svg
sport_running=presets/sport/running.svg
sport_climbing_site=presets/sport/climbing.svg
sport_climbing_route=presets/sport/climbing.svg
sport_canoe=presets/sport/canoe.svg
sport_rowing=presets/sport/rowing.svg
sport_cycling=presets/sport/cycling.svg
sport_dog_racing=presets/sport/dog_racing.svg
sport_equestrian=presets/sport/equestrian.svg
sport_horse_racing=presets/sport/riding.svg
sport_gymnasium=presets/sport/gymnastics.svg
sport_iceskating=
sport_iceskating=presets/sport/ice_skating.svg
sport_curling=
sport_roller_skating=presets/sport/roller_skating.svg
sport_skateboard=presets/sport/skateboard.svg
sport_swimming=presets/sport/swimming.svg
sport_scuba_diving=presets/sport/scuba_diving.svg
sport_skiing_downhill=presets/sport/skiing.svg
sport_shooting=presets/sport/range.svg
sport_chess=presets/sport/chess.svg
sport_ball_group=presets/sport/soccer.svg
sport_soccer=presets/sport/soccer.svg
sport_football_aus=presets/sport/football.svg
sport_football_usa=presets/sport/football.svg
sport_football_cdn=presets/sport/football.svg
sport_gaelic_games=presets/sport/soccer.svg
sport_rugby_league=presets/sport/football.svg
sport_rugby_union=presets/sport/football.svg
sport_baseball=presets/sport/baseball.svg
sport_basketball=presets/sport/basketball.svg
sport_handball=presets/sport/handball.svg
sport_volleyball=presets/sport/volleyball.svg
sport_beachvolleyball=presets/sport/beachvolleyball.svg
sport_billiards_sp=presets/sport/billiards.svg
sport_golf=presets/sport/golf.svg
sport_boules=presets/sport/boule.svg
sport_bowling=presets/sport/boule.svg
sport_cricket=presets/sport/cricket.svg
sport_croquet=presets/sport/croquet.svg
sport_hockey=presets/sport/field_hockey.svg
sport_ice_hockey=presets/sport/ice_hockey.svg
sport_pelota=presets/sport/pelota.svg
sport_racquet=presets/sport/racquetball.svg
sport_table_tennis=presets/sport/table_tennis.svg
sport_tennis=presets/sport/tennis.svg
sport_motor_group=presets/vehicle/motorbike.svg
sport_motorracing=presets/sport/motor.svg
sport_karting=presets/sport/karting.svg
sport_motocross=presets/sport/motocross.svg
sport_safety_training=
sport_model_aerodrome=presets/transport/airport.svg
sport_rc_car=presets/sport/rc_car.svg
sport_raceway=
buildings_group=
building=
apartments=
house=
garage=
school_building=
industrial_building=
building_part=
building_construction=presets/landmark/building_construction.svg
hipped=
dome=
flat=
gabled=
gambrel=
half-hipped=
hipped=
mansard=
onion=
pyramidal=
round=
saltbox=
skillion=
entrance=
entrance=
amenity_forklift=
indoor_floorplan=
indoor_area=
indoor_corridor=
indoor_doors=
indoor_room=
indoor_wall=
indoor_highway_corridor=
man_made_group=presets/landmark/works.svg
man_made_group=presets/landmark/works.svg
man_made_tower=
man_made_mast=
man_made_pole=presets/tower/pole.svg
man_made_antenna=
man_made_flagpole=presets/misc/flag.svg
man_made_cross=presets/landmark/cross.svg
man_made_works=presets/landmark/works.svg
man_made_chimney=presets/landmark/chimney.svg
man_made_kiln=presets/misc/kiln.svg
tourist_windmill=presets/landmark/windmill.svg
man_made_windpump=presets/landmark/windpump.svg
man_made_pump=presets/landmark/pump.svg
man_made_gasometer=presets/landmark/gasometer.svg
man_made_silo=presets/landmark/silo.svg
man_made_storage_tank=presets/landmark/storage_tank.svg
man_made_water_works=
man_made_bunker_silo=presets/landmark/bunker_silo.svg
man_made_crane=presets/landmark/crane.svg
man_made_goods_conveyor=presets/landmark/goods_conveyor.svg
man_made_gantry=
man_made_mineshaft=presets/landmark/mine.svg
man_made_petroleum_well=presets/landmark/petroleum_well.svg
man_made_adit=presets/landmark/adit.svg
man_made_embankment=presets/misc/embankment.svg
man_made_avalanche_protection=presets/misc/avalanche_protection.svg
man_made_cairn=
man_made_pipeline=
man_made_pipeline_substation=
man_made_pipeline_marker=
man_made_pipeline_valve=
man_made_pipeline_marker=
man_made_manhole=
man_made_water_tower=
man_made_wastewater_plant=
man_made_watermill=
man_made_pumping_station=presets/misc/pumping_station.svg
man_made_dyke=
amenity_fountain=
man_made_water_well=
man_made_water_point=
transport_lighthouse=
man_made_beacon=
man_made_dolphin=
man_made_street_lamp=presets/misc/streetlamp.svg
man_made_street_cabinet=presets/misc/street_cabinet.svg
man_made_monitoring_station=presets/misc/monitoring_station.svg
man_made_survey_point=presets/landmark/survey_point.svg
man_made_surveillance=
man_made_MDF=
man_made_beehive=
man_made_insect_hotel=
man_made_observatory=
man_made_telescope=presets/tower/telescope_dish.svg
bridges_group=presets/transport/bridge/bridge.svg
bridge=presets/transport/bridge/bridge.svg
movable_bridge=presets/transport/bridge/bridge_movable.svg
bridge_support=presets/transport/bridge/bridge_support.svg
bridge_outline=presets/transport/bridge/bridge_outline.svg
power_group=presets/power/power.svg
power_source_biofuel=presets/power/power_source-biofuel.svg
power_source_oil=presets/power/power_source-oil.svg
power_source_diesel=presets/power/power_source-oil.svg
power_source_gasoline=presets/power/power_source-oil.svg
power_source_biogas=presets/power/power_source-biofuel.svg
power_source_gas=presets/power/power_source-gas.svg
power_source_biomass=presets/power/power_source-biofuel.svg
power_source_waste=presets/power/power_source-waste.svg
power_source_coal=presets/power/power_source-coal.svg
power_source_nuclear=presets/power/power_source-nuclear.svg
power_source_geothermal=presets/power/power_source-nuclear.svg
power_source_hydro=presets/power/power_source-water.svg
power_source_osmatic=presets/power/power_source-water.svg
power_source_tidal=presets/power/power_source-water.svg
power_source_wave=presets/power/power_source-water.svg
power_source_solar=presets/power/power_source-sun.svg
power_source_wind=presets/power/power_source-wind.svg
power_plant_group=presets/power/plant.svg
power_plant=presets/power/plant_plain.svg
power_plant_biofuel=presets/power/plant_biofuel.svg
power_plant_biogas=presets/power/plant_biofuel.svg
power_plant_biomass=presets/power/plant_biofuel.svg
power_plant_coal=presets/power/plant_coal.svg
power_plant_gas=presets/power/plant_gas.svg
power_plant_oil=presets/power/plant_oil.svg
power_plant_diesel=presets/power/plant_oil.svg
power_plant_gasoline=presets/power/plant_oil.svg
power_plant_nuclear=presets/power/plant_nuclear.svg
power_plant_waste=presets/power/plant_waste.svg
power_plant_geothermal=presets/power/plant_geothermal.svg
power_plant_water=presets/power/plant_water.svg
power_plant_tidal=presets/power/plant_water.svg
power_plant_wave=presets/power/plant_water.svg
power_plant_osmotic=presets/power/plant_water.svg
power_plant_solar=presets/power/plant_gas.svg
power_plant_wind=presets/power/plant_wind.svg
power_generator_group=presets/power/generator.svg
power_generator=presets/power/generator.svg
power_generator_biofuel=presets/power/power_source-biofuel.svg
power_generator_biogas=presets/power/power_source-biofuel.svg
power_generator_biomass=presets/power/power_source-biofuel.svg
power_generator_coal=presets/power/power_source-coal.svg
power_generator_gas=presets/power/power_source-gas.svg
power_generator_oil=presets/power/power_source-oil.svg
power_generator_diesel=presets/power/power_source-oil.svg
power_generator_gasoline=presets/power/power_source-oil.svg
power_generator_nuclear=presets/power/power_source-nuclear.svg
power_generator_solar=presets/power/power_source-sun.svg
power_generator_waste=presets/power/power_source-waste.svg
power_generator_water=presets/power/power_source-water.svg
power_generator_tidal=presets/power/power_source-water.svg
power_generator_wave=presets/power/power_source-water.svg
power_generator_osmotic=presets/power/power_source-water.svg
power_generator_geothermal=presets/power/power_source-geothermal.svg
power_generator_wind=presets/power/power_source-wind.svg
power_heliostat=presets/power/heliostat.svg
power_substation=presets/power/substation.svg
power_transformer=presets/power/transformer.svg
power_switchgear=presets/power/switchgear.svg
power_busbar=presets/power/busbar.svg
power_bay=presets/power/bay.svg
power_switch=presets/power/switch.svg
power_converter=presets/power/converter.svg
power_compensator=presets/power/compensator.svg
power_street_cabinet=presets/power/cable_distribution_cabinet.svg
transformer_tower=presets/power/transformer_tower.svg
power_terminal=presets/power/terminal.svg
power_portal=presets/power/portal.svg
power_tower=presets/power/tower.svg
power_pole=presets/power/pole.svg
power_pole_with_switch=presets/power/pole_switch.svg
power_pole_with_transformer=presets/power/pole_transformer.svg
power_catenary_mast=presets/power/catenary_mast.svg
power_connection=presets/power/connection.svg
power_insulator=presets/power/insulator.svg
power_line=presets/power/line.svg
power_cable=presets/power/cable.svg
telecom_group=presets/telecom/telecom.svg
telecom_street_cabinet=presets/telecom/telecom_cabinet.svg
telecom_telephone_exchange=presets/telecom/exchange.svg
telecom_connection_point=presets/telecom/connection_point.svg
telecom_service_device=presets/telecom/service_device.svg
telecom_data_center=
historic_group=presets/sightseeing/castle.svg
historic=
historic_castle=presets/sightseeing/castle.svg
historic_fort=presets/sightseeing/fort.svg
historic_monastery=presets/sightseeing/monastery.svg
historic_city_gate=presets/sightseeing/city_gate.svg
historic_building=
historic_ruin=presets/sightseeing/ruins.svg
historic_archaeological=presets/sightseeing/archaeological.svg
historic_fortification=
historic_battlefield=presets/sightseeing/battlefield.svg
historic_tomb=presets/misc/tomb.svg
natural_palaeontological_site=presets/sightseeing/palaeontological_site.svg
historic_monument=presets/sightseeing/monument.svg
historic_memorial=presets/sightseeing/memorial.svg
historic_wayside_cross=presets/religion/wayside_cross.svg
historic_wayside_shrine=presets/religion/wayside_shrine.svg
historic_torii=
historic_boundary_stone=presets/landmark/boundary_stone.svg
historic_milestone=presets/landmark/milestone.svg
historic_pillory=
historic_wreck=
shopping_group=presets/shop/mall.svg
shopping_food_group=presets/shop/supermarket.svg
shopping_supermarket=presets/shop/supermarket.svg
shopping_convenience=presets/shop/convenience.svg
shopping_general_store=
shopping_kiosk=presets/shop/kiosk.svg
shopping_bakery=presets/shop/groceries/bakery.svg
shopping_butcher=presets/shop/groceries/butcher.svg
shopping_seafood=presets/shop/groceries/seafood.svg
shopping_dairy=presets/shop/groceries/dairy.svg
shopping_cheese=presets/shop/groceries/cheese.svg
shopping_frozen_food=presets/shop/groceries/frozen_food.svg
shopping_deli=presets/shop/groceries/deli.svg
shopping_pastry=presets/shop/groceries/pastry.svg
shopping_confectionery=presets/shop/groceries/confectionery.svg
shopping_chocolate=presets/shop/groceries/chocolate.svg
shopping_tea=presets/shop/groceries/tea.svg
shopping_coffee=presets/shop/groceries/coffee.svg
shopping_herbalist=presets/shop/groceries/herbalist.svg
shopping_marketplace=presets/shop/marketplace.svg
shopping_greengrocer=presets/shop/groceries/greengrocer.svg
shopping_farm=presets/shop/groceries/farm.svg
shopping_organic=presets/shop/groceries/organic.svg
shopping_fair_trade=
shopping_water=
shopping_alcohol=presets/shop/alcohol.svg
shopping_beverages=presets/shop/beverages.svg
shopping_wine=presets/shop/wine.svg
shopping_cannabis=
shopping_nutrition_supplements=
shopping_health_food=
shopping_spices=
shopping_clothes_group=presets/shop/clothes.svg
shopping_clothes=presets/shop/clothes.svg
shopping_boutique=presets/shop/boutique.svg
shopping_fashion_accessories=
shopping_boutique=
shopping_shoes=presets/shop/shoes.svg
shopping_shoemaker=
shopping_bag=
shopping_outdoor=presets/shop/outdoor.svg
shopping_dry_cleaning=presets/shop/laundry.svg
shopping_laundry=presets/shop/laundry.svg
shopping_tailor=presets/shop/tailor.svg
shopping_fabric=presets/shop/fabric.svg
shopping_electronics_group=
shopping_computer=
shopping_electronics=
shopping_mobile_phone=
shopping_hifi=
shopping_video_rental=
shopping_video_games=
shopping_music=
shopping_radiotechnics=
shopping_interior_decoration=
shopping_doors=
shopping_furniture=
shopping_electrical=
shopping_electrical=
shopping_kitchen=
shopping_houseware=
shopping_lamp=
shopping_curtain=
shopping_window_blind=
shopping_art=
shopping_frame=
shopping_bed=
shopping_bathroom_furnishing=
shopping_interior_decoration=
shopping_antiques=
shopping_vacuum_cleaner=
shopping_furnace=
shopping_fireplace=
shopping_candles=
shopping_carpet=
shopping_tiler=
shopping_flooring=
shopping_pottery=
shopping_printed_material_group=presets/shop/stationery.svg
shopping_stationery=presets/shop/stationery.svg
shopping_copyshop=presets/shop/copyshop.svg
shopping_book=presets/shop/book.svg
shopping_kiosk=presets/shop/news.svg
shopping_anime=
shopping_body=presets/shop/body.svg
shopping_chemist=presets/shop/chemist.svg
shopping_cosmetics=presets/shop/cosmetics.svg
shopping_perfumery=presets/shop/perfumery.svg
shopping_beauty=presets/shop/beauty.svg
shopping_nail_salon=
shopping_massage=presets/shop/massage.svg
shopping_tobacco=presets/shop/tobacco.svg
shopping_e-cigarette=
shopping_hairdresser=presets/shop/hairdresser.svg
shopping_tattoo=presets/shop/tattoo.svg
health_opticians=presets/shop/optician.svg
shopping_hearing_aids=presets/shop/hearing_aids.svg
shopping_medical_supply=presets/shop/medical_supply.svg
shopping_jewelry=presets/shop/jewelry.svg
shopping_erotic=presets/shop/erotic.svg
shopping_sports_hobbies_group=
shopping_sports=
shopping_water_sports=
shopping_fishing=
shopping_hunting=
shopping_scuba_diving=
shopping_dressmaker=
shopping_other_group=presets/shop/mall.svg
shopping_department_store=presets/shop/mall.svg
shopping_mall=presets/shop/mall.svg
shopping_baby_goods=
shopping_florist=presets/shop/florist.svg
shopping_garden_centre=presets/shop/garden_centre.svg
shopping_diy=presets/shop/diy_store.svg
shopping_hardware=presets/shop/hardware.svg
shopping_trade=
shopping_agricultural_supplies=
shopping_hairdresser=
shopping_wholesale=presets/shop/wholesale.svg
shopping_gas=presets/shop/gas.svg
shopping_paint=presets/shop/paint.svg
shopping_handicraft=
shopping_locksmith=
shopping_second_hand=presets/shop/second_hand.svg
shopping_charity=presets/shop/charity.svg
shopping_travel_agency=presets/shop/travel_agency.svg
shopping_musical_instrument=presets/shop/musical_instrument.svg
shopping_toys=presets/shop/toys.svg
shopping_games=
shopping_watchmaker=
shopping_leather=
shopping_gift=presets/shop/present.svg
shopping_variety_store=presets/shop/variety_store.svg
shopping_party=presets/shop/party.svg
shopping_swimming_pool=
shopping_bookmaker=presets/shop/lottery.svg
shopping_lottery=presets/shop/lottery.svg
shopping_ticket=
shopping_pet=presets/shop/pet.svg
shopping_pet_grooming=presets/shop/pet_grooming.svg
shopping_photo=presets/shop/photo.svg
shopping_security=presets/shop/security.svg
shopping_funeral_directors=presets/shop/funeral_directors.svg
shopping_religion=
shopping_storage_rental=
shopping_weapons=presets/shop/weapons.svg
shopping_pyrotechnics=
shopping_outpost=
shopping_vacant=
shopping_vending_machine=presets/transport/ticket-machine.svg
money_payment_methods=presets/money/dollar.svg
money_cash_withdrawal=
money_group=
money_bank=
money_currency_exchange=
money_transfer=
money_atm=
money_payment_centre=
money_payment_terminal=
money_pawnbroker=
money_money_lender=
geography_group=presets/landmark/peak.svg
geography_boundary_group=presets/misc/boundaries.svg
geography_boundary_administrative=presets/misc/boundaries.svg
geography_boundary_political=presets/misc/boundaries.svg
geography_boundary_postal_code=presets/misc/boundaries.svg
geography_boundary_natural_park=presets/misc/boundaries.svg
geography_boundary_protected_area=presets/misc/boundaries.svg
geography_boundary_hazardous_area=presets/misc/boundaries.svg
geography_boundary_maritime=presets/misc/boundaries.svg
geography_boundary_marker=presets/landmark/boundary_marker.svg
geography_places_group=presets/place/isolated_dwelling.svg
geography_places_continent=presets/place/capital.svg
geography_places_country=presets/place/capital.svg
geography_places_state=presets/place/capital.svg
geography_places_region=presets/place/capital.svg
geography_places_county=presets/place/capital.svg
geography_places_city=presets/place/city.svg
geography_places_municipality=
geography_places_town=presets/place/town.svg
geography_places_village=presets/place/village.svg
geography_places_hamlet=presets/place/hamlet.svg
geography_places_isolated_dwelling=presets/place/isolated_dwelling.svg
geography_places_suburb=presets/place/suburb.svg
geography_places_quarter=presets/place/quarter.svg
geography_places_neighbourhood=presets/place/neighbourhood.svg
geography_places_city_block=presets/place/cityblock.svg
geography_places_farm=presets/place/farm.svg
geography_places_locality=presets/place/locality.svg
geography_places_square=presets/place/square.svg
geography_group=presets/landmark/peak.svg
geography_peak=presets/landmark/peak.svg
geography_saddle=presets/landmark/saddle.svg
geography_glacier=presets/landmark/glacier.svg
geography_volcano=presets/landmark/volcano.svg
geography_arete=presets/landmark/arete.svg
geography_ridge=presets/landmark/ridge.svg
geography_valley=presets/landmark/valley.svg
geography_cliff=presets/misc/cliff.svg
geography_sinkhole=presets/landmark/sinkhole.svg
geography_cave_entrance=presets/landmark/cave_entrance.svg
geography_geyser=
geography_hot_spring=
geography_island=presets/place/island.svg
geography_islet=presets/place/islet.svg
geography_reef=presets/landmark/reef.svg
landuse_natural_group=
natural_group=presets/landmark/trees.svg
natural_tree=presets/landmark/trees.svg
natural_tree_row=presets/landmark/tree_row.svg
natural_tree_stump=
natural_wood=presets/landmark/forest.svg
landuse_forest=
man_made_cutline=
landuse_grass=
landuse_nature_reserve=
natural_scree=
natural_shingle=
natural_fell=
natural_scrub=
natural_heath=
natural_sand=
natural_bare_rock=
natural_rock=
natural_stone=
natural_shrub=presets/landmark/shrub.svg
natural_shrubbery=presets/landmark/shrubbery.svg
natural_shrubbery_density_sparse=presets/landmark/shrubbery/shrubbery_density_sparse.svg
natural_shrubbery_density_medium=presets/landmark/shrubbery/shrubbery_density_medium.svg
natural_shrubbery_density_dense=presets/landmark/shrubbery/shrubbery_density_dense.svg
landuse_group=
landuse_farmyard=
landuse_farmland=
landuse_farm=
landuse_meadow=
landuse_orchard=
landuse_vineyard=
landuse_greenhouse_horticulture=
landuse_plant_nursery=
landuse_salt_pond=
landuse_aquaculture=
landuse_allotments=
landuse_flowerbed=presets/landuse/flowerbed.svg
man_made_planter=presets/misc/planter.svg
landuse_garden=presets/leisure/garden.svg
landuse_grass=
landuse_village_green=
landuse_common=
landuse_park=
landuse_recreation_ground=
landuse_religous=
landuse_grave_yard=
landuse_cemetery=
landuse_cemetery_sector=
landuse_cemetery_grave=
landuse_residential=
landuse_education=presets/education/education.svg
landuse_retail=
landuse_commercial=
landuse_industrial=
landuse_garages=
landuse_railway=
landuse_military=
landuse_construction=
landuse_brownfield=
landuse_greenfield=
landuse_landfill=
landuse_quary=
addresses_contact_group=
name=
address=
address_interpolation=
contact=
contact=
social_networks=
annotation_group=presets/misc/housenumber.svg
description=presets/misc/description.svg
note=presets/misc/note.svg
fixme=presets/misc/fixme.svg
no_name=
no_exit=
javascript=
relation_group=presets/misc/relations.svg
relation=
relation_multipolygon=presets/misc/multipolygon.svg
relation_boundary=presets/misc/boundaries.svg
relation_building=presets/landmark/building.svg
relation_site=
relation_turn_restriction_group=
relation_turn_restriction_no_u_turn=
relation_turn_restriction_no_left_turn=
relation_turn_restriction_no_right_turn=
relation_turn_restriction_no_u_turn=
relation_turn_restriction_only_left_turn=
relation_turn_restriction_only_right_turn=
relation_turn_restriction_only_straight_on=
relation_turn_restriction_no_straight_on=
relation_turn_restriction_no_entry=
relation_turn_restriction_no_exit=
relation_connectivity=
relation_enforcement=presets/vehicle/restriction/speed_camera.svg
relation_enforcement_avg_speed=presets/vehicle/restriction/speed_camera.svg
relation_route_group=presets/misc/route.svg
relation_route_bicycle=presets/misc/route.svg
relation_route_mtb=presets/misc/route.svg
relation_route_hiking=presets/misc/route.svg
relation_route_foot=presets/misc/route.svg
relation_route_running=presets/misc/route.svg
relation_route_fitness_trail=presets/misc/route.svg
relation_route_horse=presets/misc/route.svg
relation_route_piste=presets/misc/route.svg
relation_route_ski=presets/misc/route.svg
relation_route_inline_skates=
relation_route_detour=presets/misc/route.svg
relation_route_power=presets/misc/route.svg
relation_route_pipeline=
relation_route_railway=presets/misc/route.svg
relation_route_road=presets/misc/route.svg
relation_route_superroute=presets/misc/route.svg
relation_network=presets/misc/route.svg
relation_route=
relation_associatedstreet=presets/misc/housenumber.svg
relation_street=
relation_destination_sign=presets/misc/information/guidepost.svg
relation_waterway=presets/nautical/waterway_river.svg
relation_bridge=presets/transport/bridge/bridge.svg
relation_tunnel=presets/transport/passage/tunnel.svg
craft_group=
craft_agricultural_engines=
craft_basket_maker=
craft_beekeeper=
craft_blacksmith=
craft_boatbuilder=
craft_bookbinder=
craft_brewery=
craft_builder=
craft_cabinet_maker=
craft_carpenter=
craft_carpet_layer=
craft_caterer=
craft_cleaning=
craft_clockmaker=
craft_distillery=
craft_electrician=
craft_carpet_layer=
craft_glass=
craft_glaziery=
craft_handicraft=
craft_heating_engineer=
craft_hvac=
craft_insulation=
craft_joiner=
craft_key_cutter=
craft_leather=
craft_locksmith=
craft_mason=
craft_metal_construction=
craft_metal_works=
craft_painter=
craft_parquet_layer=
craft_photographic_laboratory=
craft_plasterer=
craft_plumber=
craft_pottery=
craft_rigger=
craft_roofer=
craft_saddler=
craft_sailmaker=
craft_sawmill=
craft_scaffolder=
craft_sculptor=
craft_sign=
craft_stand_builder=
craft_stonemason=
craft_sun_protection=
craft_sweep=
craft_tailor=
craft_tiler=
craft_tinsmith=
craft_turner=
craft_upholsterer=
craft_watchmaker=
craft_window_construction=
craft_confectionery=
craft_electronics=
craft_furniture=
craft_gardener=
craft_photographer=
craft_print_shop=
craft_shoemaker=
craft_winery=
craft_laboratory=
craft_dressmaker=
craft_jeweller=
craft_optician=
craft_photo_studio=
office_group=presets/office/private_company.svg
office_administrative=
office_advertising_agency=presets/office/advertising_agency.svg
office_diplomatic=presets/office/diplomatic.svg
office_consulate=
office_liason=
office_employment_agency=presets/office/employment_agency.svg
office_estate_agent=presets/office/real_state.svg
office_property_management=
office_government=presets/office/government.svg
office_insurance=presets/office/insurance.svg
office_it=
office_lawyer=presets/office/lawyer.svg
office_ngo=
office_political_party=presets/office/political_party.svg
office_union=
office_charity=
office_energy_supplier=
office_telecommunication=presets/office/telecommunication.svg
office_water_utility=
office_travel_agent=
office_accountant=presets/office/accountant.svg
office_architect=presets/office/architect.svg
office_engineer=
office_construction_company=
office_association=presets/office/association.svg
office_camping=
office_company=
office_educational_institution=presets/office/educational_institution.svg
office_foundation=presets/office/foundation.svg
office_guide=
office_newspaper=presets/office/newspaper.svg
office_quango=
office_research=presets/office/research.svg
office_tax_advisor=presets/office/tax_advisor.svg
office_financial_advisor=
office_consulting=
office_cooperative=
office_financial=
office_forestry=
office_logistics=
office_courier=
office_notary=presets/office/notary.svg
office_moving_company=
office_parish=
office_physician=
office_publisher=
office_surveyor=
office_register=
office_therapist=
office_religious=presets/office/religion.svg
office_vacant=
lifecycle_group=
disused_amenity=
disused_aeroway=
disused_building=
disused_highway=
disused_leisure=
disused_military=
disused_railway=
disused_shop=
abandoned_aeroway=
abandoned_building=
abandoned_highway=
abandoned_railway=
