1/25 mix (mofa/moped)
1/50 mix (mofa/moped)
Abandoned Rail
A board with a map.
A board with information.
A body of standing water, such as a lake or pond.
Access
Access rights
Accommodation
Accountant
Account or loyalty cards
Accuracy
Addresses
addresses belonging to the street
Address Interpolation
Adit
Administration centre
Administrative
Administrative level
Advertising agency
aerialway
Aerialway
A farm within a bigger settlement
A flat area of sand, gravel or pebble next to water.
Agricultural
Agricultural engines
airport
Airport
Airport Ground
Air Quality
A large body of water partially enclosed by land but with a wide mouth.
Alcohol
A line of trees.
Allotments
Allowed traffic:
All vehicles
Alpine Hut
Alternative name
American Football
A mountain or hill ridge.
Amount of Cables
Amount of circuits
Amount of poles
Amount of Seats
Amount of Steps
Amperage
Amusement/Theme Park
An accumulation of loose rocks.
Analog
Annotation
An office where you can get information about a town or region.
anything related to the street
A persistent body of dense ice that is constantly moving under its own weight.
A point where groundwater naturally flows to the surface of the earth from underground.
Apron
Arcade
Archaeological Site
Archery
Architect
Area
Artist Name
Arts Centre
Artwork
A saddle point between mountains or hills.
Ascent (m)
A Signpost/Guidepost to indicate the directions to different destinations.
A single notable free-standing rock, which may differ from the composition of the terrain it lies in.
A single tree.
Associated Street
Association
A steep rock face exposure, with a significant vertical, or near vertical (leave the lower face to the right of the way).
Attraction
Audio Guide
Audioguide via mobile phone?
Australian Football
Automated
Automated Defibrillator
Automated Teller Machine
Avalanche Protector
A volcano, either dormant, extinct or active.
Baby Hatch/Safe Haven
Backrest
backward halt point
backward segment
Bag
Bakery
Bank
Bar
Bare lower lying uncultivated land with a shrubland habitat found mainly on free-draining infertile, acidic soils, and is characterised by open, low-growing woody vegetation.
Bare lower lying uncultivated land with bushes but little or no tree cover.
Bare Rock
Bare upper lying uncultivated land principally covered with grass and often grazed.
Barrier
Barriers
Baseball
Basin
Basketball
Basket maker
Batteries
Battlefield
Bay
Beach
Beach Volleyball
Beacon
Beauty
Bed
Beekeeper
Beer Garden
Bench
Beverages
Bicycle
Bicycle Road
Bicycle Route
Bicycles are rented
Bicycles are repaired
Bicycles are sold
Bicycles are washed (for a fee)
Bike Dealer
Bio Diesel
Biofuel Power Generator
biogas
Biogas Power Generator
Biomass Power Generator
Blacksmith
Block
Board Content
Boatbuilder
Boatyard
Bollard
Bollard type
Bookbinder
Bookmaker
Book Store
Bordell
Border Control
Botanical Name
Boule
Boundaries
Boundary
Boundary Stone
Boundary type
Boutique
Branch operator
branch waterways (no riverbank)
Brand
Breakwater
Brewery
Bridge
Brownfield
Buddhist Temple
Buffer Stop
Builder
building
Building
Building Passage
Building type
Bump Gate
Bus
Bus Guideway
Bus Platform
Bus Station
Bus Stop
Bus stop (legacy)
Bus Trap
Butcher
Cabinet maker
Cable Car
Cable Distribution Cabinet
Cafe
Camera
camera:mount
camera:type
Camogie
Camping
Camping Site
Canadian Football
Canal
Candy Store
Canoeing/Kayaking
Cans
Capacity
Capacity (overall)
Car
Caravan Site/RV Park
Car Dealer
cargo
Carpenter
Carpet layer
Cash
Castle
Caterer
Cattle Grid
Cave Entrance
Cemetery
Chain
Chair Lift
Chalet
Charging Station
Chemist
Chimney
christian
Church
City
City Limit
City name
City Wall
Cleaning
Cliff
Climbing
Clinic
Clock
Clockmaker
Closer description
Closer Description
Clothes
CNG (Compressed Natural Gas)
Coal Power Generator
Coastline
Coffee
Coins
cold air
cold water
Collection times
College
Colonnade
color
Colour of background
Colour of border/arrow
Colour of text
Combined Foot- and Cycleway
Commercial
Common
Common name abbreviation
Community Centre
Company
compressed air
Computer
Confectionery
Construction
Construction Area
Consulting
Contact (Common Schema)
Contact (Schema with 'contact:*' Prefix)
Continent
Convenience Store
Cooperative
Copy Shop
Count
Country
Country code
County
Courthouse
Covered
Covered Reservoir
Covered (with roof)
Crafts
Crane
Credit cards
Cricket
Cricket Nets
Croquet
Cross by bicycle
Crossing
Crossing attendant
crossing:barrier
Crossing type
Crossing type name (UK)
Cross on horseback
Cuisine
Culture
Culvert
Current Status
Curtain
Cutting
Cycle
Cycle Barrier
Cycle Lane/Track
Cycleway
Cycleway left
Cycleway right
Cycling
Dam
Debit cards
Dedicated Bridleway
Dedicated Cycleway
Dedicated Footway
Deli (Fine Food)
Denomination
Dentist
Department Store
Depth in meters
Descent (m)
Description
Destination
Destination Sign
Destination written on sign (w/o distance)
Detail Grade
Detour Route
Diameter (in mm)
Diesel
Diesel for Heavy Good Vehicles
Diesel (Gas To Liquid - ultimate diesel)
Diesel Power Generator
Digital
Direction
Direction in degrees
Dispensing
Display
Display:
Distance (km)
Distillery
District
Disused
Disused Rail
Ditch
Division
Dock
Doctor's Office
Dog Park
Dog Racing
Do-It-Yourself Store
Drag Lift
Drain
Dressmaker
Drinking Water
Drive through
Driving School
Dry Cleaning
E10 (10% Ethanol mix)
E85 (85% Ethanol mix)
edge ways parallel to 'across'
edge ways parallel to 'through'
Edit Highway Attributes:
Education
Educational institution
Electrician
electricity
Electrified
Electronic
Electronic purses and Charge cards
Electronics
Elevation
Elevator
Email Address
Embankment
Embassy
Emergency Access Point
Emergency Phone
Emergency vehicles
Employment agency
Enforcement
entrance
Entrance
Entrance (Barrier Opening)
Entrance number
entrances to the site, on the perimeter
entry points
Equestrian
Erotic
Estate agent
Exit to
Fabric
Facilities
Fair Trade
Falles
Farm
Farmland
Farm Stand
Farmyard
Fast Food
Fax Number
Fee
Fell
Fence
ferry
Ferry
Ferry Route
Ferry Terminal
Financial
Fire Hydrant
Fireplace
Fire Station
first way after junction
Fishing
Flagpole
Flat numbers
Florist
Food
Food Court
Food+Drinks
Foot
Football
For areas of solid visible rock that is sparsely vegetated or not vegetated at all.
Ford
Forest
Forestry
fork node for alternative routes
forward halt point
forward segment
Foundation
Fountain
Frame
Free bicycle pump
Frequency in Hertz (Hz)
From (initial stop)
from way
Fuel
Fuel types:
Function
funicular
Funicular
Furniture
Gaelic Games
Galileo Signals
Garages
Garden
Garden Centre
Gardener
Gas insulated
Gasoline Power Generator
Gasometer
Gas Power Generator
Gate
Gauge (mm)
General Access
generator method
Generator Type
Genus
Geography
Geothermal Power Generator
Gift/Souvenir
Give Way
Glacier
Glass
Glaziery
GLONASS Signals
Golf
Golf Course
Gondola
Goods
Government
GPS Signals
Grass
Grassland
Graveyard
Greenfield
Greengrocer
Greenhouse Horticulture
grill
Grit Bin
Groyne
Guard Rail
Guest House/Bed &amp; Breakfast
Guide
Guidepost
Gymnastics
Hairdresser/Barber
halt point
Hamlet
Hampshire Gate
Handicraft
Hangar
Hardware
Has bubble?
Has heating?
Health
Hearing Aids
Heath
Heating engineer
Heavy Goods Vehicles (hgv)
Hedge
height
Height in meter (m)
Height (meters)
Helipad
Hide
Hifi
High-occupancy vehicles (hov)
Highway
Highway platform (legacy)
Highways
Hiking
Hiking Route
Hindu Temple
Historical name
Historic Places
Hockey
Home decoration
Horse
Horse Racing
Horse Riding
Hospital
Hostel
hot air
Hotel
hot water
house
House name
House number
houses belonging to the street
Hunting Stand
Hurling
Hvac
hydrant position
IATA
ICAO
Image
Inclination in degrees
Incline
Incomplete tower
Indoor
Industrial
Information access via electronic methods.
Information Board
Information Office
Information Terminal
Information using headphones or a mobile phone.
infrastructure
inner segment
Insulation
Insurance
Interior Decoration
International name
Internet access
Internet Access
Internet access fee
Island
Islet
Isolated Dwelling
Is the water body intermittent (disappears seasonally)?
IT
J-bar Lift
Jeweller
Jewellery
jewish
Joiner
Junction
Kart Racing
Kerb
Key cutter
Kindergarten
Kiosk
Kissing Gate
Kitchen
Label point
Laboratory
Landfill
Land use
Lanes
Large area covered with mud.
Large area covered with sand.
Last check date (YYYY-MM-DD)
Last check note
last way before junction
Laundry
Lawn Bowling
Lawyer
Layer
Leather
Leisure
Length in meters
Length (meters)
Level Crossing
Library
License Classes
Lift Gate
Light Commercial Vehicles (goods)
Lighthouse
Light Rail
Line between the sea and land (with the water on the right side of the way).
Line type
link segment
Lit
Living Street
Locality
Local name
Located inside a building?
Location
location of enforcement device
Lock
Lock Gate
Locksmith
Logistics
Look-Out Tower
Lottery
LPG (Liquefied petroleum gas)
Magic Carpet
Mall
Man Made
Manually
Map
Marina
Mason
Material
Max. axleload (tonnes)
Max. height (meters)
Max. height (meters, only if enforcement=maxheight)
Max. length (meters)
Max. speed (km/h)
Max. speed (km/h, only if enforcement=maxspeed)
Max. weight (tonnes)
Max. weight (tonnes, only if enforcement=maxweight)
Max. width (meters)
Meadow
member
members of site
Memorial
Metal construction
Metal works
Microbrewery
Military
Mineshaft
Miniature Golf
Mini-Roundabout
Min. speed (km/h)
Mixed Lift
Mobile Phone
Model Aerodrome
Money Exchange
Monitoring:
Monitoring Station
Monorail
Monument
Mosque
Motel
Motocross
Motorcar
Motorcycle
Motorcycle Dealer
Motorroad
Motorsport
Motor vehicles
Motorway
Motorway Junction
Motorway Link
Mountainbiking
Mountain Biking Route
Mountain Pass
mounting/support
Movie Theater/Cinema
MTB Scale
Mud
Multi
Multipolygon
Museum
Musical Instrument
Name
Name of river/sea/ocean
Narrow Gauge Rail
National
National name
National Park
natural
Nature
Nature Reserve
Neighbourhood
Network
Newspaper
Newspaper Stand
Ngo
Night Club
Nine-pin Bowling
node of the intersection
node on way where enforcement starts
No exit (cul-de-sac)
Noise
Notary
Note
Notes
Nuclear Reactor
Number
Numbering scheme
Number of people per car
Number of people per chair
Number of people per gondola
Number of people per gondola/chair
Number of people per hour
Number of places
Nursing Home
Octane 100
Octane 80
Octane 91
Octane 92
Octane 95
Octane 98
Offices
Official name
Oil Power Generator
Oneway
Oneway (bicycle)
Oneway for bicycle
Opening Hours
Open on left side
Open on right side
Operation times
Operator
Optician
Optional crossing attributes:
Optional values for specific countries
Orchard
Organic
Organic/Bio
Osmotic Power Generator
Other
Other Information Point
Other Place of Worship
... other transportation modes possible
Outdoor
outer segment
Output forms of energy:
Output forms of energy (optional):
Overtaking
Paint
Painter
Palaeontological Site
Paper
Parish
Park
Park and Ride
Parking
Parking Aisle
Parking Entrance
Parking Space
Parquet layer
Parts
Passageways
Passing Place
Passing Places
Path
Pawnbroker
Peak
Pedestrian
Pedestrian Crossing
Pedestrian crossing type
Pedestrians
Pelota
perimeter of the site
Pet
Pharmacy
Phases
Phone number
Phone Number
Photographer
Photographic laboratory
Photo studio
Physician
Picnic Site
Pier
pipeline
Pipeline
piste:difficulty
piste:grooming
Piste Route
Piste type
Pitch
Place name
Place of Worship
Places
Plant Nursery
Plasterer
platform
Platform
platform (entry only)
platform (exit only)
Platter Lift
Playground
(Please only use this tag if more detailed mapping using busbars and bays is impossible!)
(please use isolated_dwelling for an isolated farm)
Plumber
Point Name
Point Number
Pole
Police
Political
Political party
Population
position of sign
Postal Code
Post Box
Post code
Post Office
Pottery
power
Power
Power Bay
Power Busbar
Power Cable
Power Compensator
Power Converter
Power Generator
Power Line
Power Plant
Power rating (kVA/MVA)
Power rating (kvar/Mvar)
Power rating (MVA)
Power Route
Power Substation
Power supply
Power Switch
Power Switchgear
Power Tower
Power Transformer
Preserved
Pressure (in bar)
Primary
Primary Link
Printed Material
Print shop
Prison
Private Swimming Pool
Province
Pub
Public Building
Public Grill
Public Market
Public Service Vehicles (psv)
Public Transport
Public Transport (Legacy)
Public Transport Route
Public transport route (Legacy)
Publisher
Pylon
Quango
Quarry
Racetrack
Raceway
racing
Racquetball
Radiation
Rail
railway
Railway
Railway Halt
Railway halt (legacy)
Railway Land
Railway Platform
Railway platform (legacy)
Railway Route
Railway station (legacy)
Railway Switch
RC Car
Recording:
Recording Studio
Recreation Ground
Recycling
Reference
Reference FGKZ (DE)
Reference GNBC (CA)
Reference GNIS (USA)
Reference number
Reference Number
Reference REGINE (NO)
Reference Sandre (FR)
Reference (track number)
Ref of the way this is a detour to
Region
Regional name
Register
Relations
Religion
Religious
Remote
Rental
Repair
Requires a fee
Research
Reservoir
Residential
Residential Area
Residential Building
Resource
Rest Area
Restaurant
Restriction
Retail
Retaining Wall
Retirement Home
Ridge
riding
Riding
Rigger
River
Riverbank
Road Restrictions
Road Route
Road (Unknown Type)
Roofer
Rope Tow
Roundabout
Rounders
Roundtrip
Route Master
Route Network
Routes
route segment
Routes shown for:
Route type
route variant/direction (at least 2)
Rugby League
Rugby Union
Ruins
running
Runway
SAC Scale
Saddle
Saddler
Safety inspection
Safety Training
Sailmaker
Sale
Sally Port
Salt Water
Sand
Sauna
Sawmill
Scaffolder
School
Scrap Metal
Scree
Scrub
Sculptor
Seafood
Secondary
Secondary Link
Second hand
Second-hand bicycles are sold
Second Name
See the Wiki for other capacity:[types]=*.
Segregated Foot- and Cycleway
Seismic Activity
Select sport:
Service
Services
Services:
Service Times
Service type
Service way type
Share taxi
Sharing
shelter
Shelter
Shinto Shrine
Shipping
Shoemaker
Shoes
Shooting
Shops
shortcut segment
Shown Area
Shows barometric pressure
Shows current date
Shows humidity
Shows temperature
Site
Site name
Skateboard
Skating
Ski
Skiing
Ski Route
Slipway
Smoking
Snowmobile
Soccer
Solar Power Generator
Sound signals
Spaces for Disabled
Spaces for Parents
Spaces for Women
Species
Speed Camera
Spikes
sport
Sport
Sport (Ball)
Sport Facilities
Sports
Sports Centre
Spring
spring of waterway
Stadium
Stand builder
Stars
Start date
State
Station
Stationery
Station or amenities
steam
Steps
Stile
Stone
Stonemason
Stop
Stop Area
stop position
Stop Position
stop position (entry only)
stop position (exit only)
Stream
street
Street
Street Lamp
Street name
Streets
Strip Club
Sub area
Subdistrict
Subtype of waterway (largest one of members)
Suburb
Subway
Subway Entrance
Sun protection
Supermarket
Supervised
Surface
Surveillance Camera
Survey Point
Sweep
Swimming
swing_gate
Swing Gate
Symbol description
Synagogue
Table Tennis/Ping-Pong
Tactile Paving
Tailor
Tax advisor
Taxi
Taxiway
Taxon
T-bar Lift
Tea
Telecommunication
Telephone
Telephone cards
Tennis
Ten-pin Bowling
Tents allowed
Terminal
Tertiary
Tertiary Link
Theatre
The entrance to a cave.
Therapist
The top (summit) of a mountain or hill.
Ticket
Ticket Machine
Tidal Water Turbine
Tide Level
Tiler
Time (hh:mm, for trekking)
Time Limit (minutes)
Tinsmith
Tires
Toilets
Toilets/Restrooms
Toll
Toll Booth
Tools for do-it-yourself repair (may be a bike co-operative)
To (terminal stop)
Tourism
Tourist buses
to way
Tower
Tower type
Town
Town Hall
Toys
Track
Track and Field Athletics
Tracktype
Traffic
Traffic Calming
traffic light or barrier that stops you
Traffic lights
Traffic Signal
trail_visibility
Train
Tram
Tram Stop
Tram stop (legacy)
Transport
Transport mode restrictions
Travel Agency
Travel agent
Tree
Tree Row
Triple tower
Trolleybus
Trunk
Trunk Link
Tunnel
Turner
Turning Circle
Turning Loop
Turning Point
Turn Restriction
Turnstile
Turntable
Type
Type of construction
Type of enforcement
Typical journey time in minutes
UIC name
UIC reference
UIC-Reference
Unclassified
University
Upholsterer
Usage
Usage Position
Used for data communications
(Use international code, like +12-345-67890)
Vacant
vacuum
Vacuum Cleaner
variant segment
Variety Store
Vehicle access
Vehicles per type
Vehicles per use
Vending Machine
Vending products
Veterinary
Via (intermediate stops)
via node or ways
Video
Video Games
Viewpoint
Village
Village Green
Vineyard
Visibility/readability
Visible Headframe
Volcano
Volleyball
Voltage
Voltage in Volts (V)
Wadi
Wall
Wash
Waste Basket/Trash Can
Waste Disposal/Dumpster
Waste Power Generator
Wastewater Treatment Plant
Watchmaker
Water
Water Body
Waterfall
Water level
Waterlogged area, either permanently or seasonally with vegetation.
Watermill
Water Park
Water Tower
Water Turbine
Waterway
waterways (no riverbank)
Water Well
Water Works
Wave Energy Converter
way forming the outline footprint
Waypoints
Ways
ways being part of street
Wayside Cross
Wayside Shrine
ways passing through the tunnel
ways passing under the bridge
ways supported by (on top of) the bridge
Weather
Website
Weir
Wetland
Wheelchair
Wheelchairs
where enforcement ends
where to place the label
Where vegetation is dominated by grasses (Poaceae) and other herbaceous (non-woody) plants. Excludes cultivated areas and wetlands.
Width (meters)
Wikipedia
Windmill
Window construction
Windsock
Wind Turbine
Winery
With shop
Wood
Woodland where timber production does not dominate use.
Works
Zone
Zoo
